### Environment File ##################################################################
# This file is a "template" of which env vars need to be defined for your application
########################################################################################

APP_PORT=8000
APP_PREFIX=v1
APP_NAME=nestify
NODE_ENV=dev
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:8000
SWAGGER_USER=cit-dev
ALLOWED_ORIGINS=${CLIENT_URL}  ## comma separated values
SWAGGER_PASSWORD=xW4oH6*fd3u^vi

# database

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres


# encryption

ENC_IV=A46B761159225E47
ENC_KEY=EC77F2C6EE0F3611A988921B65CA8776

# jwt

JWT_ACCESS_EXPIRY=365d
JWT_REFRESH_EXPIRY=999999
JWT_SECRET=EC77F2C6EE0F36


# mail

MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=jnoqzqjqwpvckrex
MAIL_USERNAME=nestjsx
MAIL_PORT=465
MAIL_SERVER=SMTP
MAIL_PREVIEW_EMAIL=false
MAIL_SENDER_EMAIL=info@cit.co
MAIL_TEMPLATE_DIR=resources/templates


# cloudinary

CLOUDINARY_CLOUD_NAME=dcw7trbng
CLOUDINARY_API_KEY=361815763537611
CLOUDINARY_API_SECRET=N9J-wHLmK5WHG6G5wFD9KZQgt4M


# redis

REDIS_TTL=10

REDIS_USERNAME=default

REDIS_PASSWORD=DwaLbTL84QaA

REDIS_HOST=3.93.101.170

REDIS_PORT=6379
REDIS_URI=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
#REDIS_URI=redis://default:DwaLbTL84QaA@redis:6379


# rabbitmq

RABBITMQ_URI=amqps://slbpxmyc:9wCd0eSQRdEmTKbhusY7FO4YDLtUEXEN@puffin.rmq2.cloudamqp.com/slbpxmyc
RABBITMQ_EXCHANGE=nestify
RABBITMQ_QUEUE=mail-queue
RABBITMQ_DEFAULT_PREFETCH=15


  #sentry

SENTRY_DSN=https://508a2f0bd9a544d9982edc09f32d379f@o1370675.ingest.sentry.io/6704895

  #google ouath

GOOGLE_CLIENT_ID=1519161741856377
GOOGLE_CLIENT_SECRET=ca4fca00a88baacf0c5bc32e02ab40df
GOOGLE_CALLBACK_URL=http://localhost:8000/v1/auth/facebook/redirect



  #facebook ouath

FACEBOOK_CLIENT_ID=1519161741856377
FACEBOOK_CLIENT_SECRET=ca4fca00a88baacf0c5bc32e02ab40df
FACEBOOK_CALLBACK_URL=http://localhost:8000/v1/auth/facebook/redirect


  #throttle

THROTTLE_LIMIT=10
THROTTLE_TTL=10


# for docker
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}


RABBITMQ_DEFAULT_PASS=9wCd0eSQRdEmTKbhusY7FO4YDLtUEXEN
